name: tensorflow_gpu
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.6=vc14_1
  - curl=7.59.0=vc14_1
  - freetype=2.8.1=vc14_0
  - hdf5=1.10.1=vc14_2
  - icu=58.2=vc14_0
  - jpeg=9b=vc14_2
  - keras=2.1.5=py35_0
  - krb5=1.14.6=vc14_0
  - libgpuarray=0.7.5=vc14_0
  - libiconv=1.14=vc14_4
  - libpng=1.6.34=vc14_0
  - libprotobuf=3.5.2=vc14_0
  - libssh2=1.8.0=vc14_2
  - libtiff=4.0.9=vc14_0
  - libwebp=0.5.2=vc14_7
  - libxml2=2.9.5=vc14_1
  - libxslt=1.1.32=vc14_0
  - lxml=4.2.1=py35_0
  - lzo=2.10=vc14_0
  - opencv=3.4.1=py35_200
  - protobuf=3.5.2=py35_vc14_0
  - qt=5.6.2=vc14_1
  - sqlite=3.22.0=vc14_0
  - tk=8.6.7=vc14_0
  - winpty=0.4.3=vc14_2
  - yaml=0.1.7=vc14_0
  - zlib=1.2.11=vc14_0
  - _nb_ext_conf=0.4.0=py35_1
  - absl-py=0.2.0=py35_0
  - alabaster=0.7.10=py35h3a808de_0
  - anaconda-client=1.6.9=py35_0
  - anaconda=custom=py35h64770cb_0
  - anaconda-project=0.8.2=py35h06aeb26_0
  - asn1crypto=0.24.0=py35_0
  - astor=0.6.2=py35_0
  - astroid=1.6.1=py35_0
  - astropy=2.0.3=py35hfa6e2cd_0
  - attrs=17.4.0=py35_0
  - babel=2.5.3=py35_0
  - backports=1.0=py35he88aa47_1
  - backports.shutil_get_terminal_size=1.0.0=py35h9d89c8b_2
  - backports.weakref=1.0rc1=py35_0
  - beautifulsoup4=4.6.0=py35h61fcdcc_1
  - bitarray=0.8.1=py35hfa6e2cd_1
  - bkcharts=0.2=py35h4704c85_0
  - blaze=0.11.3=py35hae12140_0
  - bleach=1.5.0=py35_0
  - bokeh=0.12.13=py35h047fa9f_0
  - boto=2.48.0=py35ha0bef00_1
  - bottleneck=1.2.1=py35h8a3671c_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py35_0
  - cffi=1.11.4=py35hfa6e2cd_0
  - chardet=3.0.4=py35h177e1b7_1
  - click=6.7=py35h10df73f_0
  - cloudpickle=0.5.2=py35_1
  - clyent=1.2.2=py35h3cd9751_1
  - colorama=0.3.9=py35h32a752f_0
  - comtypes=1.1.4=py35_0
  - console_shortcut=0.1.1=h6bb2dd7_3
  - contextlib2=0.5.5=py35h0a97e54_0
  - cryptography=2.1.4=py35h8ead9e0_0
  - cudatoolkit=8.0=3
  - cudnn=6.0=0
  - cycler=0.10.0=py35hcc71164_0
  - cython=0.27.3=py35h82876f0_0
  - cytoolz=0.9.0=py35hfa6e2cd_0
  - dask=0.16.1=py35_0
  - dask-core=0.16.1=py35_0
  - datashape=0.5.4=py35ha38994c_0
  - decorator=4.2.1=py35_0
  - distributed=1.20.2=py35_0
  - docutils=0.14=py35h8ccb97f_0
  - entrypoints=0.2.3=py35hb91ced9_2
  - et_xmlfile=1.0.1=py35h2c13def_0
  - fastcache=1.0.2=py35hfa6e2cd_2
  - filelock=2.0.13=py35hed8fc95_0
  - flask=0.12.2=py35he898f9a_0
  - flask-cors=3.0.3=py35h5700fb0_0
  - gast=0.2.0=py35_0
  - get_terminal_size=1.0.0=h38e98db_0
  - gevent=1.2.2=py35hb3d9581_0
  - glob2=0.6=py35h9eb15d0_0
  - greenlet=0.4.12=py35h0b77e5a_0
  - grpcio=1.11.0=py35he025d50_0
  - h5py=2.7.1=py35hb2c3add_0
  - heapdict=1.0.0=py35_2
  - html5lib=0.9999999=py35_0
  - icc_rt=2017.0.4=h97af966_0
  - idna=2.6=py35h8dcb9ae_1
  - imageio=2.2.0=py35hcd4b9a4_0
  - imagesize=0.7.1=py35h7f87e83_0
  - intel-openmp=2018.0.0=hd92c6cd_8
  - ipykernel=4.8.0=py35_0
  - ipython=6.2.1=py35h4a2ac14_1
  - ipython_genutils=0.2.0=py35ha709e79_0
  - ipywidgets=7.1.1=py35_0
  - isort=4.2.15=py35h0bf7b49_0
  - itsdangerous=0.24=py35h99d45d4_1
  - jdcal=1.3=py35h49a1460_0
  - jedi=0.11.1=py35_0
  - jinja2=2.10=py35hdf652bb_0
  - jsonschema=2.6.0=py35h27d56d3_0
  - jupyter=1.0.0=py35_4
  - jupyter_client=5.2.2=py35_0
  - jupyter_console=5.2.0=py35hf76c22e_1
  - jupyter_core=4.4.0=py35h629ba7f_0
  - jupyterlab=0.31.4=py35_0
  - jupyterlab_launcher=0.10.2=py35_0
  - lazy-object-proxy=1.3.1=py35he996729_0
  - libcurl=7.58.0=h7602738_0
  - libpython=2.1=py35_0
  - llvmlite=0.21.0=py35h255174b_0
  - locket=0.2.0=py35h0dfcdd0_1
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - mako=1.0.7=py35ha146b58_0
  - markdown=2.6.11=py35_0
  - markupsafe=1.0=py35hc253e08_1
  - matplotlib=2.1.2=py35h016c42a_0
  - mccabe=0.6.1=py35hcf31250_1
  - menuinst=1.4.11=py35hfa6e2cd_0
  - mistune=0.8.3=py35_0
  - mkl=2018.0.1=h2108138_4
  - mkl-service=1.1.2=py35h051acba_4
  - mpmath=1.0.0=py35h253b693_2
  - msgpack-python=0.5.1=py35he980bc4_0
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.4.9=py35hfb38682_0
  - nb_anacondacloud=1.4.0=py35_0
  - nb_conda=2.2.0=py35_0
  - nb_conda_kernels=2.1.0=py35_0
  - nbconvert=5.3.1=py35h98d6c46_0
  - nbformat=4.4.0=py35h908c9d9_0
  - nbpresent=3.0.2=py35_0
  - networkx=2.1=py35_0
  - nltk=3.2.5=py35hbbcff45_0
  - nose=1.3.7=py35h0e9586c_2
  - notebook=5.4.0=py35_0
  - numba=0.36.2=np112py35h1dae116_0
  - numexpr=2.6.4=py35hb78e28a_0
  - numpy=1.12.1=py35h02c1717_1
  - numpydoc=0.7.0=py35h72ac4f2_0
  - odo=0.5.1=py35hc850252_0
  - olefile=0.45.1=py35_0
  - openpyxl=2.4.10=py35_0
  - openssl=1.0.2o=h8ea7d77_0
  - packaging=16.8=py35h5fb721f_1
  - pandas=0.22.0=py35h6538335_0
  - pandoc=1.19.2.1=hb2460c7_1
  - pandocfilters=1.4.2=py35h978f723_1
  - parso=0.1.1=py35he39c48a_0
  - partd=0.3.8=py35h894d1e4_0
  - path.py=10.5=py35h3b5be1d_0
  - pathlib2=2.3.0=py35h4f1e8f6_0
  - patsy=0.5.0=py35_0
  - pep8=1.7.1=py35_0
  - pickleshare=0.7.4=py35h2f9f535_0
  - pillow=5.0.0=py35h0738816_0
  - pip=9.0.1=py35h691316f_4
  - pkginfo=1.4.1=py35hb922f74_1
  - pluggy=0.6.0=py35h717ee57_0
  - ply=3.10=py35hb60f152_0
  - prompt_toolkit=1.0.15=py35h89c7cb4_0
  - psutil=5.4.3=py35hfa6e2cd_0
  - py=1.5.2=py35h4fcc378_0
  - pycodestyle=2.3.1=py35h35694a3_0
  - pycosat=0.6.3=py35h456c199_0
  - pycparser=2.18=py35h15a15da_1
  - pycrypto=2.6.1=py35hfa6e2cd_7
  - pycurl=7.43.0.1=py35h74b6da3_0
  - pyflakes=1.6.0=py35hb7fdafe_0
  - pygments=2.2.0=py35h24c0941_0
  - pygpu=0.7.5=py35hfa6e2cd_0
  - pylint=1.8.2=py35_0
  - pyodbc=4.0.22=py35h6538335_0
  - pyopenssl=17.5.0=py35h75c5b16_0
  - pyparsing=2.2.0=py35hcabcaab_1
  - pyqt=5.6.0=py35hd46907b_5
  - pysocks=1.6.7=py35hb30ac0d_1
  - pytables=3.4.2=py35h9e98cc6_2
  - pytest=3.3.2=py35_0
  - python=3.5.4=h1357f44_23
  - python-dateutil=2.6.1=py35h6b299a3_1
  - pytz=2017.3=py35hb294b1a_0
  - pywavelets=0.5.2=py35h7c47ace_0
  - pywin32=222=py35hfa6e2cd_0
  - pywinpty=0.5=py35h6538335_1
  - pyyaml=3.12=py35h4bf9689_1
  - pyzmq=16.0.3=py35h1861011_0
  - qtawesome=0.4.4=py35h639d0ff_0
  - qtconsole=4.3.1=py35hc47b0dd_0
  - qtpy=1.3.1=py35h4918c39_0
  - requests=2.18.4=py35h54a615f_1
  - rope=0.10.7=py35h5756fe0_0
  - ruamel_yaml=0.15.35=py35hfa6e2cd_1
  - scikit-image=0.13.1=py35hfa6e2cd_1
  - scikit-learn=0.19.1=py35h2037775_0
  - scipy=1.0.0=py35h75710e8_0
  - seaborn=0.8.1=py35hc73483e_0
  - send2trash=1.4.2=py35_0
  - setuptools=38.4.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - singledispatch=3.4.0.3=py35h33f66b4_0
  - sip=4.18.1=py35h01cbaa7_2
  - six=1.11.0=py35hc1da2df_1
  - snowballstemmer=1.2.1=py35h4c55bfa_0
  - sortedcollections=0.5.3=py35h4a7ff62_0
  - sortedcontainers=1.5.9=py35_0
  - sphinx=1.6.6=py35_0
  - sphinxcontrib=1.0=py35h45f5ca3_1
  - sphinxcontrib-websupport=1.0.1=py35ha3690eb_1
  - spyder=3.2.8=py35_0
  - sqlalchemy=1.2.1=py35hfa6e2cd_0
  - statsmodels=0.8.0=py35hfa6034c_0
  - sympy=1.1.1=py35ha5375ed_0
  - tblib=1.3.2=py35hd2cf7e1_0
  - tensorboard=1.7.0=py35he025d50_1
  - termcolor=1.1.0=py35_1
  - terminado=0.8.1=py35_1
  - testpath=0.3.1=py35h06cf69e_0
  - theano=1.0.1=py35_0
  - toolz=0.9.0=py35_0
  - tornado=4.5.3=py35_0
  - traitlets=4.3.2=py35h09b975b_0
  - typing=3.6.2=py35h37628ea_0
  - unicodecsv=0.14.1=py35h0d88516_0
  - urllib3=1.22=py35h8cc84eb_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.0.25420=0
  - wcwidth=0.1.7=py35h6e80d8a_0
  - webencodings=0.5.1=py35h5d527fb_1
  - werkzeug=0.14.1=py35_0
  - wheel=0.30.0=py35h38a90bc_1
  - widgetsnbextension=3.1.0=py35_0
  - win_inet_pton=1.0.1=py35hbef1270_1
  - win_unicode_console=0.5=py35h56988b5_0
  - wincertstore=0.2=py35hfebbdb8_0
  - wrapt=1.10.11=py35h54666f7_0
  - xlrd=1.1.0=py35h22b952b_1
  - xlsxwriter=1.0.2=py35h6052a16_0
  - xlwings=0.11.5=py35_0
  - xlwt=1.3.0=py35hd04410a_0
  - zict=0.1.3=py35hf5542e0_0
  - pip:
    - bs4==0.0.1
    - gtts==2.0.0
    - gtts-token==1.1.1
    - imutils==0.4.6
    - moviepy==0.2.3.5
    - tables==3.4.2
    - tensorflow==1.8.0
    - tensorflow-gpu==1.8.0
    - tqdm==4.23.4
prefix: C:\Users\Rishabh Sharma\Anaconda3\envs\tensorflow_gpu

